# gbpmn

./: README.md  gradle.properties  settings.gradle
gbpmn-core/: build.gradle
gbpmn-core/src/main/java/org/shanzhaozhen/gbpmn/core/: GbpmnApplication.java
gbpmn-core/src/main/java/org/shanzhaozhen/gbpmn/core/aop/: NodeTask.java  NodeTaskAspect.java
gbpmn-core/src/main/java/org/shanzhaozhen/gbpmn/core/builder/: GProcessBuilder.java  GProcessParse.java
gbpmn-core/src/main/java/org/shanzhaozhen/gbpmn/core/config/: RedisConfig.java
gbpmn-core/src/main/java/org/shanzhaozhen/gbpmn/core/constant/: FlowActionType.java  NodeStatus.java  ProcessActionType.java  ProcessStatus.java  RejectType.java  RuntimeStatus.java
gbpmn-core/src/main/java/org/shanzhaozhen/gbpmn/core/mapper/: ProcessDiagramTemplateMapper.java  ProcessInstanceMapper.java  ProcessRecordMapper.java  ProcessRuntimeMapper.java  ProcessTemplateMapper.java
gbpmn-core/src/main/java/org/shanzhaozhen/gbpmn/core/queue/: DirectReceiver.java  GbpmnConsumer.java  GbpmnProducer.java  GbpmnQueueConfig.java  RabbitGbpmnConfig.java  RabbitMqConfig.java  TestController.java
gbpmn-core/src/main/java/org/shanzhaozhen/gbpmn/core/runtime/: IOperator.java  OperatorOfApproval.java  OperatorOfApprovalApply.java  OperatorOfNotify.java  OperatorOfSimpleGateway.java  ProcessEngine.java
gbpmn-core/src/main/java/org/shanzhaozhen/gbpmn/core/service/: IProcessService.java
gbpmn-core/src/main/java/org/shanzhaozhen/gbpmn/core/utils/: RedisUtils.java
gbpmn-core/src/main/resources/: application-dev.yml  application.yml
(+64 files in other folders)
