description = 'gbpmn-core'

apply plugin: 'java-library'

dependencies {

    api(
//            project('gbpmn-queue'),
            "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
    )

    implementation(
            "org.springdoc:springdoc-openapi-common:${springDocVersion}",
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'mysql:mysql-connector-java',
            'org.springframework.boot:spring-boot-starter-amqp'
    )
    implementation 'org.testng:testng:7.1.0'

}



